*/bin/*.app
bin/*.app
*/xcuserdata
*/*/xcuserdata
*/*/*/xcuserdata
*/*/*/*.swp
*/*/*/*/*.swp
.DS_Store
*/.DS_Store
*.sdf
obj
ipch
*.vcxproj.user
*.opensdf
*.suo
bin/*.dll
bin/*.exe
bin/*.exp
bin/*.ilk
bin/*.lib
bin/*.pdb
bin/data/test.mov
bin/data/settings.xml
